apiVersion: apps.mas.ibm.com/v1
kind: PredictApp
metadata:
  name: {{ .Values.masapp.instanceid }}
  labels:
    mas.ibm.com/applicationId: {{ .Values.masapp.appid | quote  }}
    mas.ibm.com/instanceId: {{ .Values.masapp.instanceid | quote }}
    {{- include "ibm-masapp-predict.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "2" 
spec:
  bindings:
    jdbc: {{ .Values.masapp.jdbc_scope }}
